# activity-tracker-android

./: README.md  settings.gradle
activitytracker/: build.gradle
activitytracker/src/androidTest/java/com/petrovic/m/dimitrije/activitytracker/: ExampleInstrumentedTest.java
activitytracker/src/main/: AndroidManifest.xml
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/: BootUpReceiver.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/data/model/: LoggedInUser.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/data/pojo/: BaseFood.java  Token.java  User.java  UserGoals.java  UserMeasurement.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/fit/: StepCounterService.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/rest/: APIService.java  APIUtils.java  AuthInterceptor.java  SessionManager.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/ui/home/: HomeFragment.java  HomeViewModel.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/ui/me/: FoodFragment.java  (+10 more)
activitytracker/src/main/java/com/petrovic/m/dimitrije/activitytracker/utils/: Utils.java
activitytracker/src/main/res/drawable/: border.xml
activitytracker/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar.xml  custom_notification.xml  drawer_header.xml  food_row.xml  fragment_activities.xml  fragment_daily_meals.xml  fragment_food.xml  fragment_home.xml  fragment_info.xml  fragment_items.xml  fragment_me.xml  fragment_meals.xml  fragment_myfoodsrecepies.xml  fragment_profile.xml  list_view_row.xml  meal_list_row.xml  nav_main.xml  progress_overlay.xml  spinner_dropdown_item.xml  spinner_item.xml
activitytracker/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  options_menu.xml
activitytracker/src/main/res/navigation/: mobile_navigation.xml
activitytracker/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_custom.xml  strings.xml  styles.xml
activitytracker/src/test/java/com/petrovic/m/dimitrije/activitytracker/: ExampleUnitTest.java
(+8 files in other folders)
