<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="2dp"
    android:background="@drawable/border" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:gravity="top|center"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/temp_name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/food_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/food_icon" />

    <TextView android:id="@+id/serving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Serving size: "
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/food_icon"
        app:layout_constraintEnd_toStartOf="@id/size"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView android:id="@+id/size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="0"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/serving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView android:id="@+id/calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Calories: "
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toEndOf="@id/food_icon"
        app:layout_constraintEnd_toStartOf="@id/kcal"
        app:layout_constraintTop_toBottomOf="@id/serving" />

    <TextView android:id="@+id/kcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="0"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/size" />

</androidx.constraintlayout.widget.ConstraintLayout>