<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp"
    android:background="@drawable/border" >

    <ImageView android:id="@+id/list_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/list_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/temp_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/list_icon"
        app:layout_constraintEnd_toStartOf="@id/list_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/list_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="0"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/list_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>